pcm.i2sout {
        type plug
        slave.pcm "hw:CARD=ODROIDC2,DEV=0"
        hint.show on
        hint.description "I2S out"
}

ctl.i2sout {
        type hw
        card "ODROIDC2"
}

pcm.i2sin {
        type plug
        slave.pcm "hw:CARD=ODROIDC2,DEV=2"
        hint.show on
        hint.description "I2S in"
}

ctl.i2sin {
        type hw
        card "ODROIDC2"
}

defaults.namehint.showall on
defaults.namehint.extended on

pcm.!default i2sout
pcm.!sysdefault i2sout
